# 企業發放的獎金根據利潤提成(完成)
# 利潤低於或等於10萬元時，獎金可提10%
# 利潤高於10萬元，低於20萬元時，低於10萬元的部分按10%提成，高於10萬元的部分，可提成7.5%
# 20萬到40萬之間時，高於20萬元的部分，可提成5%
# 40萬到60萬之間時，高於40萬元的部分，可提成3%
# 60萬到100萬之間時，高於60萬元的部分，可提成1.5%
# 高於100萬元時，超過100萬元的部分按1%提成
# 從鍵盤輸入當月利潤，求應發放獎金總數？
n = int(input("請輸入當月利潤(數字):"))
if n <= 100000:
    print(n+n*0.1)
elif n > 100000 and n <= 200000:
    print(n+100000*0.1+(n-100000)*0.075)
elif n > 200000 and n <= 400000:
    print(n+100000*0.1+100000*0.075+(n-200000)*0.05)
elif n > 400000 and n <= 600000:
    print(n+100000*0.1+100000*0.075+200000*0.05+(n-400000)*0.03)
elif n > 600000 and n <= 1000000:
    print(n+100000*0.1+100000*0.075+200000*0.05+200000*0.03+(n-600000)*0.015)
else:
    print(n+100000*0.1+100000*0.075+200000*0.05 +
          200000*0.03+400000*0.015+(n-1000000)*0.01)
